<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_TPC2
</p>

<p style="font-size:24px"><b>Título: </b>Trabalho Prático iBanda
</p>


<p style="font-size:16px"><b>Data de Início: </b>Fevereiro de 2019
</p>

<p style="font-size:16px"><b>Data de Fim: </b>Fevereiro de 2019
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   
   <table>
      <tr>
         <th>
            Francisco José Moreira Oliveira<br>
            <a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
      <tr>
         <th>
            Raul Vilas Boas<br>
            <a href="mailto:a78416@alunos.uminho.pt">a79617@alunos.uminho.pt</a>
         </th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>Este trabalho contem um servidor e uma base de dados mongo. 
    Deve-e iniciar o servidor mongo, usando o script, e apenas depois iniciar o servidor usando o normal <b>npm start</b> dentro da pasta iBanda
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   
   <li><a href="mongo/mongod.sh" target="_blank">Script de inicialização do servidor mongo</a></li>
   
   <li><a href="SIP-exemplo.zip" target="_blank">ZIP de exemplo para SIP</a></li>
   
   <li><a href="iBanda/grammar" target="_blank">Pasta da gramática ANTLR</a></li>
   
   <li><a href="iBanda/data" target="_blank">Pasta data (File System)</a></li>
   
   <li><a href="iBanda/resources/manifestoObra.xsd" target="_blank">XSD Schema do manifesto</a></li>
   
</ul>
