<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Macarena</h2>
      <h3>Ligeiro/Fantasia</h3>
      <p><b>Compositor: </b>Bernardino Bautista Monteverde
      </p>
      <p><b>Arranjo de: </b>Naohiro Iwai
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Bateria</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-bateria.pdf</td>
         </tr>
         <tr>
            <td>Bongo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-bongo.pdf</td>
         </tr>
         <tr>
            <td>Cabaça</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-cabaca-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-cabaca-pratos.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-clarinete-alto.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Macarena-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Congas</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-congas.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-fagote.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-flauta1-2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-flauta1-2.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-flautim.pdf</td>
         </tr>
         <tr>
            <td>Guiro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-guiro-pandeireta-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pandeireta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-guiro-pandeireta-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-guiro-pandeireta-pratos.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-oboe.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-saxT.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-timpanos-badalo.pdf</td>
         </tr>
         <tr>
            <td>Badalo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-timpanos-badalo.pdf</td>
         </tr>
         <tr>
            <td>Trombone Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-trombone-baixo.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-trompa1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-trompa1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Macarena-trompa3-4.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>Macarena-trompa3-4.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Macarena-trompete-solo.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Macarena-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Macarena-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Macarena-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Dó</td>
            <td></td>
            <td>Fá</td>
            <td>Macarena-tuba-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Fá</td>
            <td></td>
            <td>Fá</td>
            <td>Macarena-tuba-fa-fa.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Mib</td>
            <td></td>
            <td>Sol</td>
            <td>Macarena-tuba-sol-mib.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Sib</td>
            <td></td>
            <td>Sol</td>
            <td>Macarena-tuba-sol-sib.pdf</td>
         </tr>
         <tr>
            <td>Xilofone</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Macarena-xilofone.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>