<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Tannhauser Ouverture</h2>
      <h3>Abertura/Concerto</h3>
      <p><b>Compositor: </b>Richard Wagner
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-contrabaixo.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-eufonio1.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-eufonio2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-eufonio2.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-bombo-pratos-ferrinhos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-caixa.pdf</td>
         </tr>
         <tr>
            <td>Bateria</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-bateria.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-bombo-pratos-ferrinhos.pdf</td>
         </tr>
         <tr>
            <td>Ferrinhos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-bombo-pratos-ferrinhos.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-maestro.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Tannhauser-cornetim-solo.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-cornetim1.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-cornetim2-3.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Tannhauser-cornetim2-3.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Tannhauser-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-clarinete.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Ia</td>
            <td></td>
            <td>Tannhauser-clarinete1a.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Ib</td>
            <td></td>
            <td>Tannhauser-clarinete1b.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Tannhauser-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-saxS.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-saxT.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-saxA.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Tannhauser-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Tannhauser-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Tannhauser-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Tannhauser-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>V.antiga</td>
            <td></td>
            <td>Tannhauser-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-tuba.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-fagote.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-oboe.pdf</td>
         </tr>
         <tr>
            <td>Pandeireta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tannhauser-pandeireta.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>