<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Crucifixus</h2>
      <h3>Marcha de Procissão</h3>
      <p><b>Compositor: </b>José Alberto Pina
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-tuba.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Crucifixus-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-contrabaixo.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-fagote1-2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-flauta1-2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-fagote1-2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-flauta1-2.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-flautim.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-fliscorne1-2.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-fliscorne1-2.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-oboe1-2.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-oboe1-2.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-saxA1-2.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-saxA1-2.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-saxT.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-trombone1-2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-trombone1-2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Crucifixus-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-trompa1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-trompa1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Crucifixus-trompa3-4.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>Crucifixus-trompa3-4.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Crucifixus-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Crucifixus-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Crucifixus-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Xilofone</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Crucifixus-xilofone.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>