<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Invocação a Deus</h2>
      <h3>Marcha de Procissão</h3>
      <p><b>Compositor: </b>Fernando Ferreira da Costa
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-saxB.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>InvDeus-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>InvDeus-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>InvDeus-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>InvDeus-eufonio1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-flauta.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-maestro.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-saxA.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-saxT.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>InvDeus-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>InvDeus-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>InvDeus-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>InvDeus-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>InvDeus-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>InvDeus-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>InvDeus-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>InvDeus-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>InvDeus-tuba.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>