<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Cavalaria Ligeira</h2>
      <h3>Abertura/Concerto</h3>
      <p><b>Compositor: </b>Franz Von Suppé
      </p>
      <p><b>Arranjo de: </b>Charles Godfrey
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>CavalariaLigeira-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>CavalariaLigeira-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>CavalariaLigeira-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>CavalariaLigeira-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-flauta.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-maestro.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-percussao.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-saxA.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-saxT.pdf</td>
         </tr>
         <tr>
            <td>Trombone Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CavalariaLigeira-trombone-baixo.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>CavalariaLigeira-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>CavalariaLigeira-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>CavalariaLigeira-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>CavalariaLigeira-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>CavalariaLigeira-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>CavalariaLigeira-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>CavalariaLigeira-trompa4.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>CavalariaLigeira-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>CavalariaLigeira-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>CavalariaLigeira-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td>Fá</td>
            <td>CavalariaLigeira-tuba.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td>Sol</td>
            <td>CavalariaLigeira-tuba-sol.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>