<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Armindo Alves</h2>
      <h3>Marcha de Desfile</h3>
      <p><b>Compositor: </b>Ilídio Costa
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-saxB.tif</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-saxS.tif</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-saxA.tif</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-saxT.tif</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-flauta.tif</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>ArmindoAlves-clarinete1.tif</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>ArmindoAlves-clarinete2.tif</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>ArmindoAlves-clarinete3.tif</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>ArmindoAlves-trompete1.tif</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>ArmindoAlves-trompete2.tif</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>ArmindoAlves-trompete3.tif</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-trompa.tif</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>ArmindoAlves-trombone1.tif</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>ArmindoAlves-trombone2.tif</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>ArmindoAlves-trombone3.tif</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-eufonio.tif</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>ArmindoAlves-tuba1.tif</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>ArmindoAlves-tuba2.tif</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-caixa.tif</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ArmindoAlves-bombo.tif</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>