<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Hosanna in excelsis</h2>
      <h3>Marcha de Procissão</h3>
      <p><b>Compositor: </b>Oscar Navarro
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Hosanna-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Hosanna-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-eufonio1.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-eufonio2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-fagote1-2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-fagote1-2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-fliscorne1.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-fliscorne2.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-oboe1.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-oboe2.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-saxS.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-saxT1.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-saxT2.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Hosanna-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Hosanna-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Hosanna-tuba1-2.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Hosanna-tuba1-2.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>