<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Abba Mia</h2>
      <h3>Ligeiro/Fantasia</h3>
      <p><b>Compositor: </b>ABBA
      </p>
      <p><b>Arranjo de: </b>Luís Cardoso
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>All</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-all.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AbbaMia-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td>Mib</td>
            <td></td>
            <td>Fá</td>
            <td>AbbaMia-contrabaixo-fa-mib.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td>Sib</td>
            <td></td>
            <td>Fá</td>
            <td>AbbaMia-contrabaixo-fa-sib.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td>Sib</td>
            <td></td>
            <td>Sol</td>
            <td>AbbaMia-contrabaixo-sol-sib.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td>I</td>
            <td>Fá</td>
            <td>AbbaMia-eufonio1-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td>I</td>
            <td>Fá</td>
            <td>AbbaMia-eufonio1-fa.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td>I</td>
            <td>Sol</td>
            <td>AbbaMia-eufonio1-sol.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td>II</td>
            <td>Fá</td>
            <td>AbbaMia-eufonio2-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td>I</td>
            <td>Fá</td>
            <td>AbbaMia-eufonio2-fa.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td>II</td>
            <td>Sol</td>
            <td>AbbaMia-eufonio2-sol.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-fagote1.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-fagote2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-flautim.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-oboe1.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-oboe2.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-percussao1.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-percussao2.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AbbaMia-percussao3.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>AbbaMia-percussao4.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-maestro.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-saxS.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-saxT.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AbbaMia-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AbbaMia-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AbbaMia-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AbbaMia-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AbbaMia-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AbbaMia-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Dó</td>
            <td></td>
            <td>Fá</td>
            <td>AbbaMia-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td>Sib</td>
            <td></td>
            <td>Sol</td>
            <td>AbbaMia-trompete1.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>