<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Filarmonia</h2>
      <h3>Marcha de Desfile</h3>
      <p><b>Compositor: </b>Afonso Alves
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>All</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-all.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-maestro.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-bombo-pratos-flauta.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-bombo-pratos-flauta.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-bombo-pratos-flauta.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-oboe-trompa.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-oboe-trompa.pdf</td>
         </tr>
         <tr>
            <td>Lira</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-lira-fagote.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-lira-fagote.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-caixa-requinta.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-caixa-requinta.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Filarmonia-clarinete1-3.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Filarmonia-trompete-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Filarmonia-clarinete1-3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Filarmonia-trompete-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-saxS-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-saxS-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-saxA-saxT.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-saxA-saxT.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Filarmonia-trompete2-3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Filarmonia-trompete2-3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-trompa.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Filarmonia-trombone1-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-trombone1-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Filarmonia-trombone2-3.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Filarmonia-trombone2-3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filarmonia-tuba.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>