<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Santana</h2>
      <h3>Ligeiro/Fantasia</h3>
      <p><b>Compositor: </b>Santana
      </p>
      <p><b>Arranjo de: </b>Giancarlo Gazzani
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>All</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-all.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-maestro.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-flautim.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-oboe.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Santana-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Santana-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-trompaF1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-trompaF2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-fagote.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Santana-clarinete1-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-clarinete1-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Santana-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-saxT1.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-saxT2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-saxB.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-tuba.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-tuba1-2.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-tuba1-2.pdf</td>
         </tr>
         <tr>
            <td>Bateria</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Santana-bateria.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Santana-percussao1.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Santana-percussao2.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>