<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Vila Franca</h2>
      <h3>Marcha de Concerto/Pasodoble</h3>
      <p><b>Compositor: </b>Jorge Salgueiro
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Castanholas</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-castanholas-tanta.pdf</td>
         </tr>
         <tr>
            <td>Tantã</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-castanholas-tanta.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-clarinete-alto.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Contrabaixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-clarinete-contrabaixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>VilaFranca-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-contrabaixo.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-cornetim1.pdf</td>
         </tr>
         <tr>
            <td>Cornetim</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-cornetim2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-eufonio1-2.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-fagote.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-flauta.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-flautim.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-fliscorne1.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-fliscorne2.pdf</td>
         </tr>
         <tr>
            <td>Lira</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-lira.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-oboe.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-saxA.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-saxT.pdf</td>
         </tr>
         <tr>
            <td>Tarola</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-tarola.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-trombone-baixo.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-trompa1-3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>VilaFranca-trompa1-3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-trompa2-4.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>VilaFranca-trompa2-4.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>VilaFranca-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>VilaFranca-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-tuba.pdf</td>
         </tr>
         <tr>
            <td>Violoncelo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VilaFranca-violoncelo.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>