<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Fantasma da Ópera</h2>
      <h3>Abertura/Concerto</h3>
      <p><b>Compositor: </b>Andrew Lloyd Webber
      </p>
      <p><b>Arranjo de: </b>Johan de Meij
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Baixo Elétrico</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-baixo-eletrico.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-clarinete.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>FantasmaOpera-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-clarinete-alto.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>FantasmaOpera-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Corne Inglês</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-corne-ingles.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-fagote.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-fagote1.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-fagote2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-flauta.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-flautim.pdf</td>
         </tr>
         <tr>
            <td>Harpa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-harpa-piano.pdf</td>
         </tr>
         <tr>
            <td>Piano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-harpa-piano.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-oboe.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-oboe1.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-oboe2.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-percussao1.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-percussao2.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-saxT.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>FantasmaOpera-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>FantasmaOpera-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-trompa.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>FantasmaOpera-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>FantasmaOpera-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>FantasmaOpera-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>FantasmaOpera-trompa4.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td>Fá</td>
            <td>FantasmaOpera-tuba.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td>Sol</td>
            <td>FantasmaOpera-tuba-sol.pdf</td>
         </tr>
         <tr>
            <td>Marimba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-marimba-sinos-vibrafone-xilofone.pdf</td>
         </tr>
         <tr>
            <td>Sinos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-marimba-sinos-vibrafone-xilofone.pdf</td>
         </tr>
         <tr>
            <td>Vibrafone</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-marimba-sinos-vibrafone-xilofone.pdf</td>
         </tr>
         <tr>
            <td>Xilofone</td>
            <td></td>
            <td></td>
            <td></td>
            <td>FantasmaOpera-marimba-sinos-vibrafone-xilofone.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>