<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Paquito Chocolatero</h2>
      <h3>Marcha de Desfile</h3>
      <p><b>Compositor: </b>Gustavo Pascual Falcó
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>All</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-all.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Paquito-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Paquito-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-eufonio1.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-eufonio2.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-flauta-oboe.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-flauta-oboe.pdf</td>
         </tr>
         <tr>
            <td>Flautim</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-flautim.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-fliscorne1.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-fliscorne2.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-maestro.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-saxT1.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-saxT2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Paquito-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Paquito-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Paquito-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Paquito-tuba.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>