<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Jerusalen</h2>
      <h3>Marcha de Procissão</h3>
      <p><b>Compositor: </b>José Velez Garcia
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td>Dó</td>
            <td></td>
            <td></td>
            <td>Jerusalen-baixo-do.pdf</td>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-bombo.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Solo</td>
            <td></td>
            <td>Jerusalen-clarinete-solo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Jerusalen-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td>I</td>
            <td>Fá</td>
            <td>Jerusalen-eufonio1-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td>II</td>
            <td>Fá</td>
            <td>Jerusalen-eufonio2-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-fagote.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-flauta1.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-flauta2.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-fliscorne1.pdf</td>
         </tr>
         <tr>
            <td>Fliscorne</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-fliscorne2.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-oboe.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-saxA1.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-saxA2.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-saxT1.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-saxT2.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-saxB.pdf</td>
         </tr>
         <tr>
            <td>Tímpanos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jerusalen-timpanos.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Jerusalen-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Jerusalen-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>Jerusalen-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>Jerusalen-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>Jerusalen-trompete3.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>