<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Avé Maria</h2>
      <h3>Marcha de Procissão</h3>
      <p><b>Compositor: </b>Alberto Madureira
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Pratos</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-bombo-pratos.pdf</td>
         </tr>
         <tr>
            <td>Caixa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-caixa.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AveMaria-clarinete1.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AveMaria-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AveMaria-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Contrabaixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-contrabaixo.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td></td>
            <td>Fá</td>
            <td>AveMaria-eufonio-fa-do.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td></td>
            <td>Fá</td>
            <td>AveMaria-eufonio-fa.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Dó</td>
            <td></td>
            <td>Sol</td>
            <td>AveMaria-eufonio-sol-do.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td>Sib</td>
            <td></td>
            <td>Sol</td>
            <td>AveMaria-eufonio-sol.pdf</td>
         </tr>
         <tr>
            <td>Fagote</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-fagote.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-flauta.pdf</td>
         </tr>
         <tr>
            <td>Maestro</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-maestro.pdf</td>
         </tr>
         <tr>
            <td>Oboé</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-oboe.pdf</td>
         </tr>
         <tr>
            <td>Requinta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-requinta.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-saxA.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Soprano</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-saxS.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-saxT.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td>Fá</td>
            <td>AveMaria-trombone1-fa.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td>Sol</td>
            <td>AveMaria-trombone1-sol.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td>Fá</td>
            <td>AveMaria-trombone2-fa.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td>Sol</td>
            <td>AveMaria-trombone2-sol.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td>Fá</td>
            <td>AveMaria-trombone3-fa.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td>Sol</td>
            <td>AveMaria-trombone3-sol.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AveMaria-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AveMaria-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AveMaria-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>AveMaria-trompete1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>AveMaria-trompete1-2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>AveMaria-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td></td>
            <td>AveMaria-tuba.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>