<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Holiday in Rio</h2>
      <h3>Marcha de Concerto/Pasodoble</h3>
      <p><b>Compositor: </b>W. Scneider - Argenbuhl
      </p>
      <p><b>Arranjo de: </b>S. MacMillan
      </p>
      <h4>Partituras disponiveis</h4>
      <table border="1">
         <tr>
            <th>Instrumento</th>
            <th>Afinaçao</th>
            <th>Voz</th>
            <th>Clave</th>
            <th>Doc</th>
         </tr>
         <tr>
            <td>Bombo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-bombo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete Baixo</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-clarinete-baixo.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Ia</td>
            <td></td>
            <td>HolidayRio-clarinete1-A.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>Ib</td>
            <td></td>
            <td>HolidayRio-clarinete1-B.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>HolidayRio-clarinete2.pdf</td>
         </tr>
         <tr>
            <td>Clarinete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>HolidayRio-clarinete3.pdf</td>
         </tr>
         <tr>
            <td>Congas</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-congas.pdf</td>
         </tr>
         <tr>
            <td>Eufónio</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-eufonio.pdf</td>
         </tr>
         <tr>
            <td>Flauta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-flauta.pdf</td>
         </tr>
         <tr>
            <td>Pandeireta</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-pandeireta.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>HolidayRio-percussao1.pdf</td>
         </tr>
         <tr>
            <td>Percussão</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>HolidayRio-percussao2.pdf</td>
         </tr>
         <tr>
            <td>Sax Alto</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-saxA.pdf</td>
         </tr>
         <tr>
            <td>Sax Barítono</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-saxB.pdf</td>
         </tr>
         <tr>
            <td>Sax Tenor</td>
            <td></td>
            <td></td>
            <td></td>
            <td>HolidayRio-saxT.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>HolidayRio-trombone1.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>HolidayRio-trombone2.pdf</td>
         </tr>
         <tr>
            <td>Trombone</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>HolidayRio-trombone3.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>HolidayRio-trompa1.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>HolidayRio-trompa2.pdf</td>
         </tr>
         <tr>
            <td>Trompa</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>HolidayRio-trompa3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>I</td>
            <td></td>
            <td>HolidayRio-trompete1.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>II</td>
            <td></td>
            <td>HolidayRio-trompete2.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>III</td>
            <td></td>
            <td>HolidayRio-trompete3.pdf</td>
         </tr>
         <tr>
            <td>Trompete</td>
            <td></td>
            <td>IV</td>
            <td></td>
            <td>HolidayRio-trompete4.pdf</td>
         </tr>
         <tr>
            <td>Tuba</td>
            <td></td>
            <td></td>
            <td>Sol</td>
            <td>HolidayRio-tuba-sol.pdf</td>
         </tr>
      </table>
      <p>
         <address>[<a href="http://localhost:4004/obras">Voltar à pagina principal</a>]
         </address>
      </p>
   </body>
</html>