<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_TPC4
</p>

<p style="font-size:24px"><b>Título: </b>Arquivo Musica Digital
</p>

<p style="font-size:20px"><b>Subtítulo: </b>Website e servidor
</p>

<p style="font-size:16px"><b>Data de Início: </b>Outubro de 2018
</p>

<p style="font-size:16px"><b>Data de Fim: </b>Outubro de 2018
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   
   <table>
      <tr>
         <th>
            <li style="align:center"><a href="https://github.com/Tibblue">Francisco José Moreira Oliveira</a><br><a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a></li>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>Este <b><i>trabalho</i></b> contém um ficheiro XSL que será usada para converter
   o nosso <b>arquivo musical</b> num website constituido por um <i>index.html</i> 
   e várias <b>obras</b>.
</p>

<p>O indice estará ordenado e agrupado por tipos. Cada página individual terá 
   informação acerca da obra em questão.
</p>

<p>Temos tambem o <i>server.js</i> que aceita pedidos sobre os HTMLs criados 
   sobre a AMD.
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   
   <li><a href="https://github.com/Tibblue/PRI/tree/master/tpc4">GitHub Repo TPC4</a></li>
   
   <li><a href="manifesto-tp4.xml">XML do manifesto</a></li>
   
   <li><a href="manifesto-tp4.html">HTML do manifesto</a></li>
   
   <li><a href="manifesto.xsl">XSL do manifesto</a></li>
   
   <li><a href="arquivo-musica-digital.xml">Arquivo Musica Digital em XML</a></li>
   
   <li><a href="amd2html.xsl">XSL do AMD para gerar o html do website</a></li>
   
   <li><a href="website/">Pasta com o website</a></li>
   
   <li><a href="website/index.html">Index da pagina</a></li>
   
</ul>
