<h1 align="center">Project Record</h1>
<hr>


<p style="font-size:24px"><b>Chave: </b>PRI_18/19_Teste
</p>

<p style="font-size:24px"><b>Título: </b>Teste
</p>


<p style="font-size:16px"><b>Data de Início: </b>Janeiro de 2019
</p>

<p style="font-size:16px"><b>Data de Fim: </b>Janeiro de 2019
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   
   <table>
      <tr>
         <th>
            <li style="align:center">Francisco José Moreira Oliveira<br><a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a></li>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>O primeiro exercicio deve encontrar-se todo funcional, com exceção do botão,
    que existe e apresenta o numero correto de gostos, contudo não tem qualquer interatividade.
    Basta apenas correr 'npm start'
</p>
<p>Quanto ao segundo exercicio, pouco se encontra feito...
    Fiz o controler e model para a atividade (que chamei de evento), 
    e o controller está feito para conseguir inserir um elemento, devolver a lista toda e 
    devolver uma lista com apenas elementos dum certo tipo.
    Não consegi efetuar o carregamento no entanto, nem corrigir o dataset descarregado.
    Para correr deveria-se iniciar primeiro o mongo usando o script criado. 
    Depois correria-se 'npm start' na pasta AgendaApp
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   
   <li><a href="manifesto-tp2.html" target="_blank">HTML resultado</a></li>
   <li><a href="./myTwitter/app.js" target="_blank">Server: Ex1 </a></li>
   <li><a href="./mySportRecords/aula12P/AgendaApp/app.js" target="_blank">Server: Ex2</a></li>
   <li><a href="./mySportRecords/aula12P/mongo/mongod.sh" target="_blank">Script para correr o mongo do Ex2</a></li>
   
</ul>
