{
  "name": "ibanda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ",
    "dev1": "nodemon --ignore sessions/"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "antlr4": "^4.7.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.12",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "rimraf": "^2.6.3",
    "session-file-store": "^1.2.0",
    "uuid": "^3.3.2",
    "xml2json": "^0.11.2",
    "xsd-schema-validator": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
