<h1 align="center">Project Record</h1>
<hr>

<p style="font-size:24px"><b>Chave: </b>PRI_18/19_Exame
</p>
<p style="font-size:24px"><b>Título: </b>Exame
</p>

<p style="font-size:16px"><b>Data de Início: </b>Fevereiro de 2019
</p>
<p style="font-size:16px"><b>Data de Fim: </b>Fevereiro de 2019
</p>

<p style="font-size:20px"><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
   - 
   <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></p>
<hr>


<ol>
   <table>
      <tr>
         <th>
            Francisco José Moreira Oliveira<br><a href="mailto:a78416@alunos.uminho.pt">a78416@alunos.uminho.pt</a>
         </th>
         <th><img style="height:96px" align="right" src="https://i.imgur.com/0HAVOHz.jpg" alt="foto"></th>
      </tr>
   </table>
   
</ol>
<hr>

<p style="font-size:24px"><b>Resumo</b></p>

<p>No ex1.1 usei o script 'newID.js' que pega no 'movies.json' original dado pelo 
    professor e gera um novo 'new_movies.json' com os ids no formato pedido no enunciado.
    Depoid foi usado o Mongo e para executar o carregamento deve-se colocar a correr o servidor, 
    usando o script 'mongod.sh' na pasta mongoMovies, e depois executar o script de 
    carregamento 'importMovies.sh' que import o novo dataset ('new_movies.json'). 
</p>
<p>No ex1.2 basta executar 'npm start' na pasta 'myMovies' e o servidor corre na porta 
    default 3000, tendo ja o servidor mongo a correr.
</p>

<p>No ex2.1 de aquecimento, foram obtidos os dados pretendidos e colocados na pasta 
    'aquecimento_respostas'. 
    Esta pasta contem um ficheiro json com os resultados de cada alinea, e um ficheiro texto 
    que contem a resposta a cada alinea.
</p>
<p>No ex2.2 basta executar 'npm start' na pasta 'myClav' e o servidor corre na porta 
    default 3000.
</p>


<hr>
<p style="font-size:24px"><b>Resultados</b></p>
<ul>
   <li><a href="./mongoMovies/newID.js" target="_blank">Script de geração do novo dataset </a></li>
   <li><a href="./mongoMovies/mongod.sh" target="_blank">Script de execução do servidor Mongo </a></li>
   <li><a href="./mongoMovies/importMovies.sh" target="_blank">Script de carregamento da BD <a></li>
   <li><a href="./mongoMovies/movies.json" target="_blank">Dataset original <a></li>
   <li><a href="./mongoMovies/new_movies.json" target="_blank">Dataset gerado e carregado na BD <a></li>
   <li><a href="./myMovies/app.js" target="_blank">Server: Ex1 </a></li>

   <li><a href="./myClav/aquecimento_respostas" target="_blank">Pasta de respostas ao aquecimento </a></li>
   <li><a href="./myClav/app.js" target="_blank">Server: Ex2 </a></li>
</ul>
