<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>AMD</title>
   </head>
   <body>
      <h1>Arquivo de Musica Digital</h1>
      <hr>
      <ul>
         <li>Abertura/Concerto
            <ol>
               <li><a href="http://localhost:4004/obra?id=m20">Cassiopeia</a></li>
               <li><a href="http://localhost:4004/obra?id=m32">Cavalaria Ligeira</a></li>
               <li><a href="http://localhost:4004/obra?id=m26">Cycles and Myths</a></li>
               <li><a href="http://localhost:4004/obra?id=m53">Fantasma da Ópera</a></li>
               <li><a href="http://localhost:4004/obra?id=m23">Fate of the Gods</a></li>
               <li><a href="http://localhost:4004/obra?id=m31">Highlights from 'Chess'</a></li>
               <li><a href="http://localhost:4004/obra?id=m66">La Storia</a></li>
               <li><a href="http://localhost:4004/obra?id=m22">Marcha Eslava</a></li>
               <li><a href="http://localhost:4004/obra?id=m42">Pilatus: Mountain of Dragons</a></li>
               <li><a href="http://localhost:4004/obra?id=m60">Poeta e Aldeão</a></li>
               <li><a href="http://localhost:4004/obra?id=m29">Ross Roy</a></li>
               <li><a href="http://localhost:4004/obra?id=m49">Tannhauser Ouverture</a></li>
            </ol>
         </li>
         <li>Ligeiro/Fantasia
            <ol>
               <li><a href="http://localhost:4004/obra?id=m57">ABBA Gold</a></li>
               <li><a href="http://localhost:4004/obra?id=m28">Abba Mia</a></li>
               <li><a href="http://localhost:4004/obra?id=m35">Bands Around the World</a></li>
               <li><a href="http://localhost:4004/obra?id=m62">Immer Kleiner</a></li>
               <li><a href="http://localhost:4004/obra?id=m54">Jigs: Duas Danças Tradicionais Irlandesas</a></li>
               <li><a href="http://localhost:4004/obra?id=m55">La Tuba Bregosa</a></li>
               <li><a href="http://localhost:4004/obra?id=m65">Latin Pop Special</a></li>
               <li><a href="http://localhost:4004/obra?id=m68">Macarena</a></li>
               <li><a href="http://localhost:4004/obra?id=m59">Moment for Morricone</a></li>
               <li><a href="http://localhost:4004/obra?id=m45">Momentos Menores</a></li>
               <li><a href="http://localhost:4004/obra?id=m46">Santana</a></li>
               <li><a href="http://localhost:4004/obra?id=m40">Xutos Medley</a></li>
            </ol>
         </li>
         <li>Marcha de Concerto/Pasodoble
            <ol>
               <li><a href="http://localhost:4004/obra?id=m30">76 Trombones</a></li>
               <li><a href="http://localhost:4004/obra?id=m58">Gibraltar</a></li>
               <li><a href="http://localhost:4004/obra?id=m50">Harmonique</a></li>
               <li><a href="http://localhost:4004/obra?id=m36">Hispânico</a></li>
               <li><a href="http://localhost:4004/obra?id=m5">Holiday in Rio</a></li>
               <li><a href="http://localhost:4004/obra?id=m64">Horizonte da Razão</a></li>
               <li><a href="http://localhost:4004/obra?id=m43">Marcha Radetzky</a></li>
               <li><a href="http://localhost:4004/obra?id=m61">Pérola 59</a></li>
               <li><a href="http://localhost:4004/obra?id=m44">Vila Franca</a></li>
            </ol>
         </li>
         <li>Marcha de Desfile
            <ol>
               <li><a href="http://localhost:4004/obra?id=m18">12 de Abril</a></li>
               <li><a href="http://localhost:4004/obra?id=m3">1989</a></li>
               <li><a href="http://localhost:4004/obra?id=m73">A Portuguesa</a></li>
               <li><a href="http://localhost:4004/obra?id=m52">Aguas do Botaréu</a></li>
               <li><a href="http://localhost:4004/obra?id=m2">Armindo Alves</a></li>
               <li><a href="http://localhost:4004/obra?id=m15">Caçadores do I</a></li>
               <li><a href="http://localhost:4004/obra?id=m56">Cidade Esposende</a></li>
               <li><a href="http://localhost:4004/obra?id=m14">Filarmonia</a></li>
               <li><a href="http://localhost:4004/obra?id=m63">Filhos da Nação</a></li>
               <li><a href="http://localhost:4004/obra?id=m1">Homenagem a J. Serra</a></li>
               <li><a href="http://localhost:4004/obra?id=m17">Homenagem a Vila Verde</a></li>
               <li><a href="http://localhost:4004/obra?id=m16">Homenagem ao Dr Manuel Vaz</a></li>
               <li><a href="http://localhost:4004/obra?id=m4">Manuel Joaquim ALmeida</a></li>
               <li><a href="http://localhost:4004/obra?id=m33">Paquito Chocolatero</a></li>
               <li><a href="http://localhost:4004/obra?id=m72">S. João de Braga</a></li>
               <li><a href="http://localhost:4004/obra?id=m19">Tarântula</a></li>
               <li><a href="http://localhost:4004/obra?id=m34">Xabia</a></li>
               <li><a href="http://localhost:4004/obra?id=m67">Zé Pedro</a></li>
            </ol>
         </li>
         <li>Marcha de Procissão
            <ol>
               <li><a href="http://localhost:4004/obra?id=m7">Avé Maria</a></li>
               <li><a href="http://localhost:4004/obra?id=m13">Casa de S. Paulo</a></li>
               <li><a href="http://localhost:4004/obra?id=m69">Concha</a></li>
               <li><a href="http://localhost:4004/obra?id=m8">Corpo Místico</a></li>
               <li><a href="http://localhost:4004/obra?id=m51">Crucifixus</a></li>
               <li><a href="http://localhost:4004/obra?id=m70">Hosanna in excelsis</a></li>
               <li><a href="http://localhost:4004/obra?id=m11">Invocação a Deus</a></li>
               <li><a href="http://localhost:4004/obra?id=m71">Jerusalen</a></li>
               <li><a href="http://localhost:4004/obra?id=m10">Senhora Nossa</a></li>
               <li><a href="http://localhost:4004/obra?id=m12">São Bento</a></li>
               <li><a href="http://localhost:4004/obra?id=m6">São Martinho</a></li>
               <li><a href="http://localhost:4004/obra?id=m9">Súplica</a></li>
               <li><a href="http://localhost:4004/obra?id=m48">Transfiguração</a></li>
            </ol>
         </li>
         <li>Rapsódia
            <ol>
               <li><a href="http://localhost:4004/obra?id=m47">Bailar em Nespereira</a></li>
               <li><a href="http://localhost:4004/obra?id=m27">Canções da Tradição</a></li>
               <li><a href="http://localhost:4004/obra?id=m25">Português Suave</a></li>
               <li><a href="http://localhost:4004/obra?id=m41">Sonhos de Portugal</a></li>
               <li><a href="http://localhost:4004/obra?id=m24">Vamos à Romaria</a></li>
            </ol>
         </li>
      </ul>
   </body>
</html>